#############################################################################
# Makefile for building: sample_3_1
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\sample_3_1\sample_3_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\sample_3_1 -I. -IW:\QT\Qt5.9.1\5.9.1\mingw53_32\include -IW:\QT\Qt5.9.1\5.9.1\mingw53_32\include\QtWidgets -IW:\QT\Qt5.9.1\5.9.1\mingw53_32\include\QtGui -IW:\QT\Qt5.9.1\5.9.1\mingw53_32\include\QtANGLE -IW:\QT\Qt5.9.1\5.9.1\mingw53_32\include\QtCore -Idebug -I. -IW:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LW:\QT\Qt5.9.1\5.9.1\mingw53_32\lib W:\QT\Qt5.9.1\5.9.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 W:\QT\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Widgetsd.a W:\QT\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Guid.a W:\QT\Qt5.9.1\5.9.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = W:\QT\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = W:\QT\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = W:\QT\Qt5.9.1\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\sample_3_1\main.cpp \
		..\sample_3_1\widget.cpp \
		..\sample_3_1\qperson.cpp debug\moc_widget.cpp \
		debug\moc_qperson.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qperson.o \
		debug/moc_widget.o \
		debug/moc_qperson.o

DIST          =  ..\sample_3_1\widget.h \
		..\sample_3_1\qperson.h ..\sample_3_1\main.cpp \
		..\sample_3_1\widget.cpp \
		..\sample_3_1\qperson.cpp
QMAKE_TARGET  = sample_3_1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sample_3_1.exe
DESTDIR_TARGET = debug\sample_3_1.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\sample_3_1\sample_3_1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sample_3_1.zip $(SOURCES) $(DIST) ..\sample_3_1\sample_3_1.pro W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qdevice.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\device_config.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\g++-base.conf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\angle.conf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\sanitize.conf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\qconfig.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt_config.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\toolchain.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_pre.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\default_post.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\build_pass.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\warn_on.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qt.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\resources.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\moc.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\uic.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\file_copies.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\exceptions.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\yacc.prf W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\sample_3_1\sample_3_1.pro W:\QT\Qt5.9.1\5.9.1\mingw53_32\lib\qtmaind.prl W:\QT\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Widgetsd.prl W:\QT\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Guid.prl W:\QT\Qt5.9.1\5.9.1\mingw53_32\lib\Qt5Cored.prl    W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\sample_3_1\widget.h ..\sample_3_1\qperson.h ..\sample_3_1\main.cpp ..\sample_3_1\widget.cpp ..\sample_3_1\qperson.cpp ..\sample_3_1\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qperson.o debug\moc_widget.o debug\moc_qperson.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: W:/QT/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h W:\QT\Qt5.9.1\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_qperson.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_qperson.cpp
debug/moc_widget.cpp: W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../sample_3_1/widget.h \
		debug/moc_predefs.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	W:\QT\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IW:/QT/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IW:/workspace/cpp/qt/chap03/sample_3_1 -IW:/QT/Qt5.9.1/5.9.1/mingw53_32/include -IW:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IW:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IW:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IW:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -IW:/QT/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IW:/QT/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IW:/QT/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IW:/QT/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IW:/QT/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IW:/QT/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\sample_3_1\widget.h -o debug\moc_widget.cpp

debug/moc_qperson.cpp: W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../sample_3_1/qperson.h \
		debug/moc_predefs.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	W:\QT\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IW:/QT/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -IW:/workspace/cpp/qt/chap03/sample_3_1 -IW:/QT/Qt5.9.1/5.9.1/mingw53_32/include -IW:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -IW:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -IW:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -IW:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -IW:/QT/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IW:/QT/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IW:/QT/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -IW:/QT/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IW:/QT/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IW:/QT/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\sample_3_1\qperson.h -o debug\moc_qperson.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../sample_3_1/widget.ui \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/bin/uic.exe
	W:\QT\Qt5.9.1\5.9.1\mingw53_32\bin\uic.exe ..\sample_3_1\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../sample_3_1/main.cpp ../sample_3_1/widget.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\sample_3_1\main.cpp

debug/widget.o: ../sample_3_1/widget.cpp ../sample_3_1/widget.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QVariant \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QAction \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QButtonGroup \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QGridLayout \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlayout.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QLabel \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qlabel.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QPlainTextEdit \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qplaintextedit.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtextedit.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextdocument.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpen.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtextlayout.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qglyphrun.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrawfont.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontdatabase.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QPushButton \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QSpinBox \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qspinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\sample_3_1\widget.cpp

debug/qperson.o: ../sample_3_1/qperson.cpp ../sample_3_1/qperson.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		W:/QT/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qperson.o ..\sample_3_1\qperson.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_qperson.o: debug/moc_qperson.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qperson.o debug\moc_qperson.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

